<!DOCTYPE html>
<html>
    <title>Gradient Background Animation</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display:flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(125deg, #2ce350,#27ae60,#2980b9,#e74c3c,#8e44ad);
            background-size: 400%;
            animation: bg 10s linear infinite;
        }
        h1 {
            color: #fff;
            font-family: fantasy;
            font-size: 30px;
        }
        @keyframes bg {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
    </style>
    <body>
        <h1>Gradient Background Animation</h1>
    </body>
</html>
