<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>loading</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			height: 100vh;
			display: flex;
			background-color: #333;
			align-items: center;
			justify-content: center;
		}
		.middle {

		}
		.bar {
			width: 6px;
			height: 60px;
			background-color: #fff;
			display: inline-block;
			transform-origin: bottom center;
			animation: loading 1.5s ease-in-out  infinite;
		}
		.bar1 {
			animation-delay: 0.1s;
		}
		.bar2 {
			animation-delay: 0.2s;
		}
		.bar3 {
			animation-delay: 0.3s;
		}
		.bar4 {
			animation-delay: 0.4s;
		}
		.bar5 {
			animation-delay: 0.5s;
		}
		.bar6 {
			animation-delay: 0.6s;
		}
		.bar7 {
			animation-delay: 0.7s;
		}
		.bar8 {
			animation-delay: 0.8s;
		}
		@keyframes loading {
			0% {
				background-color: #fff;
				transform: scale(0.1);
			}
			50% {
				transform: scale(1);
				background-color: #2ecc71;
			}
			100% {
				background-color: transparent;
				transform: scale(0.1);
			}
		}
	</style>
</head>
<body>
	<div class="middle">
		<div class="bar bar1"></div>
		<div class="bar bar2"></div>
		<div class="bar bar3"></div>
		<div class="bar bar4"></div>
		<div class="bar bar5"></div>
		<div class="bar bar6"></div>
		<div class="bar bar7"></div>
		<div class="bar bar8"></div>
	</div>
</body>
</html>