<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>button-hover</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			min-height: 100vh;
		}
		.btn-wrapper {
			display: flex;
			flex-direction: column;
		}
		.btn {
			background: none;
			border: 2px solid #000;
			font-family: fantasy, sans-serif;
			text-transform: uppercase;
			padding: 12px 20px;
			min-width: 200px;
			margin: 10px;
			cursor: pointer;
			transition: color 0.4s linear;
			outline: none;
			position: relative;
		}
		.btn:hover {
			color: #fff;
		}
		.btn:before {
			content: "";
			position: absolute;
			left: 0;
			top:0;
			width: 100%;
			height: 100%;
			background: #000;
			z-index: -1;
			transition: transform 0.5s;
			transform-origin: 0 0;
			transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
		}
		.btn1:before{
			transform: scaleX(0);
		}
		.btn2:before{
			transform: scaleY(0);
		}
		
		.btn1:hover:before{
			transform: scaleX(1);
		}
		.btn2:hover:before{
			transform: scaleY(1);
		}

	</style>
</head>
<body>
	<div class="btn-wrapper">
		<button class="btn btn1">Hover Me</button>
		<button class="btn btn2">Hover Me</button>
	</div>
</body>
</html>