<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>mouse-scroll</title>
    <style>
        * {margin: 0; padding:0}
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background:#e74c3c;
        }
        .mouse {
            position: relative;
            width: 100px;
            height: 180px;
            border: 4px solid #000;
            border-radius: 60px;
        }
        .mouse::before {
            content: "";
            position: absolute;
            top: 30px;
            left: 50%;
            transform: translateX(-50%);
            width: 25px;
            height: 25px;
            background: #000;
            opacity: 1;
            border-radius: 50%;
            animation: mouse 2s infinite;
        }
        @keyframes mouse {
            0% {
                opacity: 1;
                top: 30px;
            }
            100% {
                opacity: 0;
                top: 150px;
            }
        }
    </style>
</head>
<body>
    <div class="middle">
        <div class="mouse"></div>
    </div>
</body>
</html>