<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tab-image-gallery</title>
    <style>
        * {margin: 0; padding: 0;}
        .images {
            display: flex;
            overflow: hidden;
            align-items: center;
            justify-content: center;
        }
        .images img {
            width: 300px;
            height: 200px;
            margin: 10px;
        }
        .images img:hover {
            cursor: pointer;
            opacity: 0.7;
        }
        .pre {
            border: 1px solid #e2e2e2;
            width: 500px;
            height: 400px;
            margin: 30px auto 0;
            position: relative;
            padding: 10px;
            border-radius: 5px;
            
        }
        .pre #close {
            position: absolute;
            top: 8px;
            right: 15px;
            color: #fff;
            font-size: 20px;
            font-family: fantasy;
            cursor: pointer;
        }
        .pre #pre-img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="images">
        <img src="./1.jpg" alt="">
        <img src="./2.jpg" alt="">
        <img src="./3.jpg" alt="">
    </div>
    <div class="pre">
        <span id="close">x</span>
        <img id="pre-img" src="./1.jpg" alt="">
    </div>
    <script>
        let closeBtn = document.getElementById('close');
        let preImg = document.getElementById('pre-img');
        let images = document.querySelector(".images");
       
        closeBtn.addEventListener('click', function () {
            closeBtn.parentElement.style.display = "none";
        })

        images.addEventListener('click', function (e) {
            if(e.target.nodeName.toLowerCase() === 'img') {
                preImg.src = e.target.src;
                preImg.parentElement.style.display = 'block';
            }
        })
    </script>
</body>
</html>