<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animate Loading</title>
    <style>
        body {
            margin: 0;
            padding:0;
        }
        .loading-screen {
            width: 100%;
            height: 100vh;
            background: #6a89cc;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
            display: flex;
            align-items: center;
        }
        .loading-screen::before {
            content: '';
            position: absolute;
            width: 80px;
            height: 80px;
            background: #f8c291;
            border-radius: 20px;
            left: 20%;
            transform: translate(-50%) rotate(0deg);
            animation: loading 4s infinite linear;
        }

        @keyframes loading {
            0% {
                transform: translate(-50%) rotate(0deg);
            }
            50% {
                left: 80%;
            }
            100% {
                transform: translate(-50%) rotate(1440deg);
            }
        }

    </style>
</head>
<body>
   <div class="loading-screen"></div> 
</body>
</html>