<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>text-light</title>
	<style>
		html {
			height: 100%;
		}	
		body {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #000;
		}
		.container {
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: #000;
		}
		span {
			font-family: fira code;
			font-size: 10em;
			color: #fff;
			filter: blur(2px);
			letter-spacing: 2px;
			animation: animate 2.5s linear infinite;
		}
		span:nth-child(1) {
			animation-delay: 0s;
		}
		span:nth-child(2) {
			animation-delay: 0.25s;
		}
		span:nth-child(3) {
			animation-delay: 0.5s;
		}
		span:nth-child(4) {
			animation-delay: 0.75s;
		}
		span:nth-child(5) {
			animation-delay: 1s;
		}
		span:nth-child(6) {
			animation-delay: 1.25s;
		}
		span:nth-child(7) {
			animation-delay: 1.5s;
		}
		span:nth-child(8) {
			animation-delay: 1.75s;
		}
		span:nth-child(9) {
			animation-delay: 2s;
		}

		@keyframes animate {
			0%, 100% {
				color: #fff;
				filter: blur(2px);
				text-shadow: 0 0 10px #1e90ff,
				0 0 20px #1e90ff,
				0 0 30px #1e90ff,
				0 0 40px #1e90ff,
				0 0 100px #1e90ff,
				0 0 200px #1e90ff,
				0 0 300px #1e90ff,
				0 0 400px #1e90ff;
			}
			5%, 95% {
				color: #111;
				filter: blur(0px);
				text-shadow: none;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<span>c</span>
		<span>o</span>
		<span>d</span>
		<span>e</span>
		<span>m</span>
		<span>a</span>
		<span>g</span>
		<span>i</span>
		<span>c</span>
	</div>
</body>
</html>