<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>img-zoom</title>
    <style>
        * {margin: 0; padding: 0; box-sizing: border-box;}
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #34495e;
        }
        .box {
            width: 300px;
            height: 200px;
            overflow: hidden;
        }
        .box img {
            width: 100%;
            transition: 0.5s;
            cursor: pointer;
        }
        .box:hover img{
            transform: scale(1.5) rotate(15deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="./1.jpg" alt="">
    </div>
</body>
</html>