<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>full-landing-page</title>
    <style>
        * {margin: 0; padding:0;}
        html, body {
            width: 100%;
            height: 100%;
        }
        .page-wrapper {
            width: 100%;
            height: 100%;
            background-image: url("./1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items:center;
            justify-content: center;
            animation: slide 10s linear infinite;
        }
        .title-wrapper {
            text-align:center;
        }
        .title {
            color: #fff;
            font-size: 30px;
            font-family: sans-serif;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 10px;
            margin-bottom: 20px;
        }
        .btn {
            text-transform: uppercase;
            padding: 10px 30px;
            color: #fff;
            background: #0984e3;
            font-size: 18px;
            font-family: sans-serif;
            text-decoration: none;
            border-radius: 10px;
        }
        
        @keyframes slide {
            0% {
                background-image: url('./1.jpg');
            }
            33% {
                background-image: url('./2.jpg');
            }
            67% {
                background-image: url('./3.jpg');
            }
        }

    </style>
</head>
<body>
    <div class="page-wrapper">
        <div class="title-wrapper">
            <h2 class="title">GarenHome</h2>
            <a href="#" class="btn">Sign Up Now</a>
        </div>
    </div>
</body>
</html>