<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>circle-loading</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			min-height: 100vh;
			background-color: #2c3e50;
			font-family: 'montserrat', sans-serif;
		}
		
		.loading {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 200px;
			height: 200px;
			box-sizing: border-box;
			border-radius: 50%;
			border-top: 10px solid #e74c3c;
			position: relative;
			animation: a1 linear 2s infinite;
		}
		.loading:before, .loading:after {
			position: absolute;
			content: '';
			width: 200px;
			height: 200px;
			border-radius: 50%;
			left: 0;
			top: -10px;
			box-sizing: border-box;
		}
		.loading:before {
			border-top: 10px solid #3498db;
			transform: rotate(120deg);
		}
		.loading:after {
			border-top: 10px solid #3498db;
			transform: rotate(240deg);
		}
		.loading span {
			color: #fff;
			animation: a2 linear 2s infinite;
		}

		@keyframes a1 {
			to {
				transform: rotate(360deg);
			}
		}
		@keyframes a2 {
			to {
				transform: rotate(-360deg);
			}
		}

	</style>
</head>
<body>
	<div class="loading">
		<span>loading...</span>
	</div>
</body>
</html>