<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flip-card 3D</title>
    <script src="https://kit.fontawesome.com/fc75e1dd40.js"></script>
    <style>
    *{
        margin:0;
        padding:0;
        text-decoration: none;
        font-family: fantasy,sans-serif;
    }
    body {
        background: #333;
    }
    .middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .card {
        cursor: pointer;
        width: 340px;
        height: 480px;
    }
    .front, .back {
        width: 100%;
        height: 100%;
        overflow: hidden;
        backface-visibility: hidden;
        position: absolute;
        transition: transform .6s linear;
    }
    .front img {
        height: 100%;
    }
    .front  {
        transform: perspective(600px) rotateY(0deg);
    }
    .back  {
        background: #f1f1f1;
        transform: perspective(600px) rotateY(180deg);
    }
    .back-content {
        color: #34495e;
        text-align: center;
        width: 100%;
    }
    .sm {
        margin: 20px 0;
    }
    .sm a {
        display: inline-flex;
        width: 40px;
        height: 40px;
        justify-content: center;
        align-items: center;
        color: #2c3e50;
        border-radius: 50%;
        transition: all ease-in-out 0.5s;
    }
    .sm a:hover {
        background:#2c3e50;
        color: #fff;
    }
    .card:hover > .front {
        transform: perspective(600px) rotateY(-180deg);
    }
    .card:hover > .back {
        transform: perspective(600px) rotateY(0deg);
    }
    </style>
</head>
<body>
    <div class="middle card">
        <div class="front">
            <img src="./bg.jpeg" alt="">
        </div>
        <div class="back">
            <div class="back-content middle">
                <h2>Garen Wang</h2>
                <p>Youtube Channel</p>
                <div class="sm">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>