<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>navbar</title>
	<style>
		* {
			box-sizing: border-box;
		}
		body {
			margin: 0;
			padding: 0;
			background-color: #e2e2e2;
			height: 100vh;
			display: flex;
			-ms-align-items: center;
			align-items: center;
			justify-content: center;
		}
		#nav {
			display: flex;
		}
		#nav li {
			list-style: none;
			padding: 8px 14px;
		}
		#nav li a:before {
			content: '';
			width: 40px;
			position: absolute;
			bottom: -6px;
			left: 0;
			opacity: 0;
			border-bottom: 8px solid #000;
			border-radius: 2px;
			transition: all 0.2s;
			transform: translateX(0);

		}

		#nav li a {
			color: #313131;
			font-size: 48px;
			font-weight: bold;
			font-family: sans-serif;
			text-decoration: none;
			overflow: hidden;
			position: relative;
			text-transform: uppercase;
		}
		#nav li a:hover:before {
			left: 100%;
			transform: translateX(-100%);
			opacity: 1;
		}

	</style>
</head>
<body>
	<nav>
		<ul id="nav">
			<li><a href="#">Home</a></li>
			<li><a href="#">Works</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">Buy</a></li>
		</ul>
	</nav>
</body>
</html>