<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>search-box</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #2ecc71;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .form {
            position: relative;
        }
        .input {
            width: 60px;
            height: 60px;
            background: none;
            border-radius: 50%;
            box-sizing: border-box;
            outline: none;
            border: 4px solid #fff;
            color: #fff;
            transition: width 0.4s ease-in-out,
                        border-radius 0.8s ease-in-out,
                        padding 0.2s;
            transition-delay: 0.4s;
            padding-left: 20px;
        }
        .btn {
            position: absolute;
            width: 60px;
            height: 60px;
            box-sizing: border-box;
            outline: none;
            border: none;
            background: none;
            top: 0;
            right: 0;
            cursor: pointer;            
        }
        .inclicked {
            width: 360px;
            border-radius: 0;
        }
        .btn::before {
            content: '';
            width: 4px;
            height: 25px;
            background: #fff;
            position: absolute;
            bottom: -16px;
            right: -6px;
            transform: rotate(-45deg);
            transition: 0.3s;
        }
        .close::before, .close::after {
            content: '';
            width: 4px;
            height: 34px;
            display: block;
            background: #fff;
            position: absolute;
            bottom: 12px;
            right:28px;
        }
        .close::before {
            transform: rotate(-45deg);
        }
        .close::after {
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
    <div class="middle">
        <form action="" class="form">
            <input type="text" class="input" >
            <button class="btn"></button>     
        </form>
    </div>
    <script>
        document.querySelector(".btn").addEventListener("click",(e) => {
            e.preventDefault()
            document.querySelector('.input').classList.toggle("inclicked")
            document.querySelector('.btn').classList.toggle('close')
        })
    </script>
</body>
</html>