<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>endless-road</title>
    <style>
    body {
        margin: 0;
        padding:0;
        display:flex;
        align-items: center;
        justify-content: center;
        background: radial-gradient(#9bdfff, #009be4);
        min-height: 100vh;
    }
    .infinite {
        position: relative;
        width: 800px;
        height: 160px;
        background: #525252;
        transform-style: preserve-3d;
        transform: perspective(500px) rotateX(30deg);
        transform-origin: bottom;
    }
    .infinite::before {
        content: "";
        top: 50%;
        transform: translateY(-50%);
        left: 0;
        width: 100%;
        height: 10px;
        position: absolute;
        background: linear-gradient(90deg, #fff 0%, #fff 70%, #525252 70%, #525252 100%);
        background-size: 120px;
        animation: animate 0.5s linear infinite;
    }
    .infinite::after {
        content: "";
        position: absolute;
        height: 30px;
        width: 100%;
        background: #333;
        bottom: -30px;
        transform: perspective(500px) rotateX(-25deg);
        transform-origin: top;

    }
    .shadow {
        position: absolute;
        bottom: -93px;
        left: 50%;
        transform: translateX(-50%);
        width: 95%;
        height: 60px;
        background: linear-gradient(#000, transparent);
        opacity: 0.7;
    }
    @keyframes animate {
       0% {
           background-position: 0px;
       }
       100% {
            background-position: -120px;
       } 
    }

    </style>
</head>
<body>
    <div class="infinite">
        <div class="shadow"></div>
    </div>
</body>
</html>