<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>text-img-clip</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		body {
			background-color: #333;
			font-family: fantasy, san-serif;
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		h1 {
			font-size:200px;
			text-transform: uppercase;
			font-weight: 900;
			background: url('https://images.pexels.com/photos/364096/pexels-photo-364096.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500') no-repeat 50% 50%;
			background-size: cover;
			-webkit-text-fill-color: transparent;
			-webkit-background-clip: text;
		}

	</style>
</head>
<body>
	<h1>Text</h1>
</body>
</html>