<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>go-top</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<style>
		html {
			scroll-behavior: smooth;
		}
		body {margin: 0; padding: 0}
		section {
			width: 100%;
			height: 300vh;
			background: url('https://images.pexels.com/photos/1227520/pexels-photo-1227520.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=1920&w=1260') repeat;
			background-size: cover;
		}
		.go-top-btn {
			position: fixed;
			right: 20px;
			bottom: 30px;
			width: 50px;
			height: 50px;
			background-color: #82c91d;
			display: flex;
			justify-content: center;
			-ms-align-items: center;
			align-items: center;
			img {
				width: 20px;
				height: 20px
			}
		}
		
	</style>
</head>
<body>
	<section></section>
	<a class="go-top-btn" href="#"><img src="./up-arrow.svg" alt="up-arrow"></a>
</body>
</html>